{
  "name": "webstore-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.13",
    "dotenv": "^15.0.0",
    "fastify": "^3.27.0",
    "mongoose": "^6.1.9",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "mongodb-memory-server": "^8.2.0",
    "ts-jest": "^27.1.3"
  }
}
