{
  "name": "webstore-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-keypairs": "ts-node-dev ./certs/generateKeypairs.ts",
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache --runInBand --detectOpenHandles",
    "test:auth": "jest --watchAll --no-cache --detectOpenHandles --testPathPattern=src/routes/__test__/auth",
    "test:user": "jest --watchAll --no-cache --detectOpenHandles --testPathPattern=src/routes/__test__/user",
    "test:product": "jest --watchAll --no-cache --detectOpenHandles --testPathPattern=src/routes/__test__/product",
    "test:order": "jest --watchAll --no-cache --detectOpenHandles --testPathPattern=src/routes/__test__/order"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.13",
    "bcrypt": "^5.0.1",
    "dotenv": "^15.0.0",
    "fastify": "^3.27.0",
    "fastify-cookie": "^5.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.9",
    "mongoose-update-if-current": "^1.4.0",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "mongodb-memory-server": "^8.2.0",
    "pino-pretty": "^7.5.1",
    "ts-jest": "^27.1.3"
  }
}
